# NotesApp

app/: build.gradle
app/src/androidTest/java/eu/tutorials/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notes.txt
app/src/main/java/eu/tutorials/notesapp/: MainActivity.java
app/src/main/java/eu/tutorials/notesapp/activities/: AddNewNotesActivity.java  AddNewReminderActivity.java  AddNewShoppingListActivity.java
app/src/main/java/eu/tutorials/notesapp/adapter/: MyNoteAdapter.java  ReminderAdapter.java  ShoppingListAdapter.java
app/src/main/java/eu/tutorials/notesapp/dao/: MyNotesDAO.java
app/src/main/java/eu/tutorials/notesapp/database/: MyNoteDatabase.java
app/src/main/java/eu/tutorials/notesapp/entities/: MyNoteEntity.java  ReminderEntity.java  ShoppingListEntity.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  bg_note.xml  bg_note_color.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_note_color_6.xml  bg_reminder.xml  bg_reminder_2.xml  bg_reminder_3.xml  bg_reminder_4.xml
app/src/main/res/layout/: activity_add_new_notes.xml  activity_add_new_reminder.xml  activity_add_new_shopping_list.xml  activity_main.xml  delete_note_layout.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_reminder.xml  fragment_my_notes.xml  fragment_reminder.xml  fragment_shopping_list.xml  item_note.xml  item_reminder.xml  item_shopping_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/eu/tutorials/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
