<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--Khi sử dụng item, các thành phần mặc định sẽ sắp xếp theo chiều ngang-->
    <item android:id="@+id/home"
        android:icon="@drawable/ic_menu_book"
        android:title="My notes"
        android:iconTintMode="src_in"
        android:iconTint="@color/green"/>

    <item android:id="@+id/reminder"
        android:icon="@drawable/ic_create"
        android:title="Reminder"
        android:iconTint="@color/yellow"/>

    <item android:id="@+id/shopping_list"
        android:icon="@drawable/ic_list_numbered"
        android:title="Shopping list"
        android:iconTint="@color/pink"/>
</menu>